{
  "name": "shell",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "2.2.0",
    "@types/node": "13.7.0",
    "electron": "8.0.0",
    "electron-devtools-installer": "2.2.4"
  },
  "dependencies": {
    "axios": "0.19.2",
    "axios-rate-limit": "1.2.1"
  }
}
